# Masterov

./: .gitignore  Directory.Build.props  Masterov.sln  README.md
Masterov.API/: Masterov.API.csproj  Program.cs
Masterov.API/Controllers/: AuthController.cs  ComponentController.cs  ComponentTypeController.cs  CustomerController.cs  FinishedProductController.cs  MasterovController.cs  MasterovProductController.cs  MasterovProductTypeController.cs  OrderController.cs  PaymentController.cs  ProductTypeController.cs  ProductionOrderController.cs  SupplierController.cs  SupplyController.cs  UsedComponentController.cs  UserController.cs  WarehouseController.cs
Masterov.API/Extensions/: AuthenticationExtensions.cs  DateTimeExtensions.cs  EnumTypeHelper.cs  FormFileExtensions.cs  MapToHelper.cs  StatusTypeHelper.cs  SwaggerExtensions.cs
Masterov.API/Mapping/: ApiProfile.cs
Masterov.API/Middlewares/: ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExtensions.cs
Masterov.API/Models/: AddProductRequest.cs  AddProductTypeRequest.cs  ProductComponentRequest.cs  ProductRequest.cs  ProductTypeRequest.cs  ProductionOrderRequest.cs  SupplierRequest.cs  SupplyRequest.cs  UpdateProductTypeRequest.cs  UploadFileRequest.cs  WarehouseRequest.cs
Masterov.API/Models/Auth/: AuthRequest.cs  AuthResponse.cs  AuthUserRequest.cs  ChangeCustomerFromUserRequest.cs  ChangeRoleUserRequest.cs  LoginRequest.cs  LoginResponse.cs  UserRequest.cs
Masterov.API/Models/Component/: ComponentNewRequest.cs  ComponentRequest.cs  UpdateComponentRequest.cs
Masterov.API/Models/ComponentType/: AddComponentTypeRequest.cs  ComponentTypeResponse.cs  GetComponentTypeByWarehouseIdRequest.cs  GetComponentTypesByCreatedAtRequest.cs  GetComponentTypesByDescriptionRequest.cs  GetComponentTypesByNameRequest.cs  GetComponentTypesByUpdatedAtRequest.cs  GetSuppliesByComponentTypeIdRequest.cs  GetUsedComponentsByComponentTypeIdRequest.cs  UpdateComponentTypeRequest.cs
Masterov.API/Models/Customer/: AddCustomerRequest.cs  CustomerNewRequest.cs  CustomerNewResponse.cs  CustomerNoOrdersRequest.cs  CustomerNoOrdersResponse.cs  CustomerRequest.cs  CustomerResponse.cs  GetCustomerByEmailRequest.cs  GetCustomerByNameRequest.cs  GetCustomerByPhoneRequest.cs  GetCustomerOrdersRequest.cs  GetCustomersByCreatedAtRequest.cs  GetCustomersByNameRequest.cs  GetCustomersByUpdatedAtRequest.cs  GetOrdersByCustomerIdRequest.cs  UpdateCustomerRequest.cs
Masterov.API/Models/FinishedProduct/: AddFinishedProductRequest.cs  FinishedProductNoOrdersResponse.cs  FinishedProductRequest.cs  FinishedProductRequestWithoutOrders.cs  FinishedProductResponse.cs  GetFinishedProductOrdersRequest.cs  GetFinishedProductsByCreatedAtRequest.cs  GetFinishedProductsByCreatedAtWithoutOrdersRequest.cs  GetFinishedProductsByDescriptionAtWithoutOrdersRequest.cs  GetFinishedProductsByDescriptionRequest.cs  GetFinishedProductsByNameRequest.cs  GetFinishedProductsByNameWithoutOrdersRequest.cs  GetFinishedProductsByTypeRequest.cs  GetFinishedProductsByTypeWithoutOrdersRequest.cs  GetFinishedProductsByUpdatedAtRequest.cs  GetFinishedProductsByUpdatedAtWithoutOrdersRequest.cs  GetOrdersByFinishedProductRequest.cs  UpdateFinishedProductRequest.cs
Masterov.API/Models/Order/: AddOrderRequest.cs  GetComponentsByOrderIdRequest.cs  GetFinishedProductByOrderIdRequest.cs  GetOrderByCompletedAtRequest.cs  GetOrderByCreatedAtRequest.cs  GetOrderByDescriptionRequest.cs  GetOrderByStatusRequest.cs  GetOrderByUpdatedAtRequest.cs  GetOrdersByCompletedAtRequest.cs  GetOrdersByCreatedAtRequest.cs  GetOrdersByDescriptionRequest.cs  GetOrdersByStatusRequest.cs  GetOrdersByUpdatedAtRequest.cs  GetProductComponentByOrderIdRequest.cs  GetUsedComponentsByOrderIdRequest.cs  OrderNoCustomerNoCUsedComponentsRequest.cs  OrderNoCustomerNoComponentsNoPaymentsRequest.cs  OrderNoCustomerNoComponentsRequest.cs  OrderNoCustomerNoUsedComponentsNoPaymentsRequest.cs  OrderNoCustomerNoUsedComponentsRequest.cs  OrderNoCustumerResponse.cs  OrderNoPaymentsResponse.cs  OrderNoUsedComponentResponse.cs  OrderRequest.cs  OrderRequestNoCustumer.cs  OrderRequestNoPayments.cs  OrderResponse.cs  UpdateOrderRequest.cs  UpdateOrderStatusRequest.cs
Masterov.Domain/: Masterov.Domain.csproj
Masterov.Domain/Exceptions/: ComponentTypeExistsException.cs  Conflict409Exception.cs  Conflict422Exception.cs  CustomerExistsException.cs  DomainException.cs  ErrorCode.cs  FinishedProductExistsException.cs  InsufficientQuantityException.cs  NotFoundByAdressException.cs  NotFoundByAmountException.cs  NotFoundByIdException.cs  NotFoundByLoginException.cs  NotFoundByNameException.cs  NotFoundByPhoneException.cs  NotFoundByPriceException.cs  ProductTypeExistsException.cs  SupplierExistsException.cs  UserExistsException.cs  UserInvalidPasswordException.cs  UserUpdateException.cs
Masterov.Domain/Extension/: CacheSettings.cs  DomainExtension.cs  JsonDateTimeConverter.cs  OrderStatus.cs  PaymentMethod.cs  ProductionOrderStatus.cs  UserRoleExtension.cs
Masterov.Domain/Models/: ComponentTypeDomain.cs  ComponentsDomain.cs  CustomerDomain.cs  FinishedProductDomain.cs  FinishedProductNoOrdersDomain.cs  FinishedProductWithoutOrdersDomain.cs  OrderDomain.cs  PaymentDomain.cs  ProductComponentDomain.cs  ProductDomain.cs  ProductTypeDomain.cs  ProductionOrderDomain.cs  SupplierDomain.cs  SupplyDomain.cs  UsedComponentDomain.cs  UserDomain.cs  WarehouseDomain.cs
Masterov.Front/: App.razor  Masterov.Front.csproj  Program.cs  _Imports.razor
Masterov.Front/Components/: App.razor  _Imports.razor
Masterov.Front/Layout/: MainLayout.razor  MainLayout.razor.css
Masterov.Front/Models/: AuthLoginUserDto.cs
Masterov.Front/Pages/: Login.razor  Login.razor.css  Main.razor  Redirect.razor
Masterov.Front/Services/: AuthService.cs  HttpInterceptorService.cs  NavigationHelperService.cs  TokenService.cs
Masterov.Front/wwwroot/: index.html  style.css
Masterov.Storage.DI/: Masterov.Storage.DI.csproj  ServiceCollectionExtensions.cs
(+1379 files in other folders)
