<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishTrimmed>false</PublishTrimmed>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\Header.razor" />
      <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\images\shop\childrens-bed-nursery-cot-velvet-childrens-room.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\shop\concept-home-cooking-with-female-chef.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\shop\green-sofa-white-living-room-with-blank-table-mockup.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\shop\minimal-bathroom-interior-design-with-wooden-furniture.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\shop\mock-up-poster-modern-dining-room-interior-design-with-white-empty-wall.jpg" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Components\Pages\Main.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\fonts\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

</Project>
